# FromTheTower

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/keystores/: android.jks  keyProd.jks
app/src/androidTest/java/com/concolabs/fromthetower/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concolabs/fromthetower/activity/: MainActivity.java
app/src/main/java/com/concolabs/fromthetower/fragment/: FttFragment.java
app/src/main/java/com/concolabs/fromthetower/view/: GifView.java
app/src/main/res/layout/: fragment_ftt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/concolabs/fromthetower/: ExampleUnitTest.java
